{
  "ConnectionStrings": {
    "Database": "Host=contentplatform-db;Port=5432;Database=contentplatform;Username=postgres;Password=postgres;Include Error Detail=true",
    "RabbitMQ": "amqp://guest:guest@contentplatform-mq:5672"
  },
  "Dk": {
    "Url": "http://localhost:8081/adne"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
