{
  "ConnectionStrings": {
    "contentplatform-db": "Host=192.168.114.101;Port=5432;Database=gateway;Username=postgres;Password=FRYeP]0Ql:$g1+n7;Include Error Detail=true",
    "contentplatform-mq": "amqp://guest:guest@192.168.114.101:5672",
    "contentplatform-cache": "192.168.114.101:6379,password=xPV_l47GHIFL%a09"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
